sarsys_app_server/web/sarsys-domain.proto

syntax = "proto3";

package sarsysappserver;

import "google/protobuf/empty.proto";

message AggregateCommandRequest {
    string expand = 1;
    string type = 2;
    string uuid = 3;
}

message DownloadRequest {
    message ExpandMessage {}

    // Expand response with metadata. Legal values are: 'data', 'items'
    ExpandMessage expand = 1;
    string type = 2;
}

message GetAggregateMetaRequest {
    message ExpandMessage {}

    // Expand response with metadata. Legal values are: 'data', 'items'
    ExpandMessage expand = 1;
    string type = 2;
    string uuid = 3;
}

message GetRepoMetaRequest {
    message ExpandMessage {}

    // Expand response with metadata. Legal values are: 'data', 'queue', 'items', 'metrics', 'snapshot', 'connection', 'subscriptions'
    ExpandMessage expand = 1;
    string type = 2;
}

message GetSnapshotsMetaRequest {
    message ExpandMessage {}

    // Expand response with metadata. Legal values are: 'data', 'items'
    ExpandMessage expand = 1;
    string type = 2;
}

message RepoCommandRequest {
    string expand = 1;
    string type = 2;
}

message UploadRequest {
    string expand = 1;
    string type = 2;
}

service SarSysAppServerService {
    // Execute command on Aggregate
    // 
    // Execute command on Aggregate.
    rpc AggregateCommand(AggregateCommandRequest) returns (google.protobuf.Empty) {}

    // Download snapshot file data
    // 
    // Download snapshot file data.
    rpc Download(DownloadRequest) returns (google.protobuf.Empty) {}

    // Get Aggregate metadata
    // 
    // Get Aggregate metadata.
    rpc GetAggregateMeta(GetAggregateMetaRequest) returns (google.protobuf.Empty) {}

    // Get Repository metadata
    // 
    // Get Repository metadata.
    rpc GetRepoMeta(GetRepoMetaRequest) returns (google.protobuf.Empty) {}

    // Get Snapshot metadata
    // 
    // Get Snapshot metadata.
    rpc GetSnapshotsMeta(GetSnapshotsMetaRequest) returns (google.protobuf.Empty) {}

    // Execute command on Repository
    // 
    // Execute command on Repository.
    rpc RepoCommand(RepoCommandRequest) returns (google.protobuf.Empty) {}

    // Upload snapshot file as multipart/form-data
    // 
    // Upload snapshot file as multipart/form-data.
    rpc Upload(UploadRequest) returns (google.protobuf.Empty) {}
}